/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.topview{
  width: 100%;
  height: 200px;
  position: relative;
}
.banner{
  width: 100%;
  position: relative;
  z-index: 1;
  height: 400rpx!important;
}
.banner-item{
  width: 100%;
  height: 100%;
}